body{
    margin: 0;
    padding:0;
   
}
#gallery{
    max-width: 1300px;
    margin: 7rem;
    display: grid;
    grid-gap: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-items: center;
}

.image{
    max-width: 100%;
    max-height: 100%;
}

.grocery-card{
    margin: 5px;
    padding: 1rem;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius:  18px;
}

.grocery-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.btn{
   background:#d3d3d3;
   padding:0.5rem 1rem; 
   border:0;
   border-radius: 7px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.btn:hover{
    background-color:#d3d3d344 ;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.modal{
    position:fixed;
    width: 100vw;
    height: 100vh;
    /* opacity: 0;  */
    visibility: hidden; 
    /* display: none; */
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-bg {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

.modal-container {
    border-radius: 10px;
    background: #fff;
    position: relative;
    padding: 30px;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 30px;
    outline: none;
    appearance: none;
    color: rgba(112, 112, 112, 0.527);
    background: none;
    border: 0;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

.modal-close:hover {
    color: black;
}

.title {
    text-align: center;
}

.modal-content{
    
} 